# sys-parent

./: pom.xml
doc/sql/: simple_mall_sys_resources.sql  simple_mall_sys_role.sql  simple_mall_sys_role_resources.sql  simple_mall_sys_user.sql  simple_mall_sys_user_role.sql
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/liufeihua/sys/api/bean/: SysResources.java  SysRole.java  SysRoleResources.java  SysUser.java  SysUserRole.java
mybatis-generator/src/main/java/com/liufeihua/sys/provider/dao/: SysResourcesMapper.java  SysRoleMapper.java  SysRoleResourcesMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mybatis-generator/src/main/java/com/liufeihua/sys/provider/mapper/: SysResourcesMapper.xml  SysRoleMapper.xml  SysRoleResourcesMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mybatis-generator/src/main/resources/: config.properties  generatorConfig.xml
sys-api/: pom.xml
sys-api/src/main/java/com/liufeihua/sys/api/bean/: SysResources.java  SysRole.java  SysRoleResources.java  SysUser.java  SysUserRole.java
sys-api/src/main/java/com/liufeihua/sys/api/service/: SysResourcesService.java  SysRoleResourcesService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
sys-common/: pom.xml
sys-common/src/main/java/com/liufeihua/sys/common/page/: PageBean.java  PageInfoVo.java
sys-common/src/main/java/com/liufeihua/sys/common/request/: CommonReqData.java
sys-common/src/main/java/com/liufeihua/sys/common/response/: CommonRespData.java  ElementTreeMenusVo.java  ElementTreeTableVo.java  ElementTreeVo.java
sys-consumer/: pom.xml
sys-consumer/src/main/java/com/liufeihua/sys/consumer/: ConsumerApplication.java
sys-consumer/src/main/java/com/liufeihua/sys/consumer/config/: Swagger2Config.java
sys-consumer/src/main/java/com/liufeihua/sys/consumer/controller/: Meta.java  ResrouceMenu.java  SysResourcesController.java  SysRoleController.java  SysRoleResourcesController.java  SysUserController.java  SysUserRoleController.java
sys-consumer/src/main/java/com/liufeihua/sys/consumer/service/: ResourcesService.java  RoleResourcesService.java  RoleService.java  UserRoleService.java  UserService.java
sys-consumer/src/main/java/com/liufeihua/sys/consumer/service/impl/: RoleResourcesServiceImpl.java  SysResourcesServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserRoleServiceImpl.java
sys-consumer/src/main/resources/: bootstrap.yml  log4j2.xml
sys-provider/: pom.xml
sys-provider/src/main/java/com/liufeihua/sys/provider/: SysProviderApplication.java
sys-provider/src/main/java/com/liufeihua/sys/provider/dao/: SysResourcesMapper.java  SysRoleMapper.java  SysRoleResourcesMapper.java  SysUserMapper.java  SysUserRoleMapper.java
sys-provider/src/main/java/com/liufeihua/sys/provider/mapper/: SysResourcesMapper.xml  SysRoleMapper.xml  SysRoleResourcesMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
sys-provider/src/main/java/com/liufeihua/sys/provider/service/iml/: SysResourcesServiceImpl.java  SysRoleResourcesServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
sys-provider/src/main/resources/: bootstrap.yml  log4j2.xml
