dubbo:
  consumer:
    check: false
  cloud:
    subscribed-services: sys-provider
  scan:
    base-packages: com.liufeihua.sys.consumer.service

logging:
  config: classpath:log4j2.xml

swagger:
  enabled: true
  title: 管理后台API
  version: 1.0
  license: Apache License, Version 2.0
  license-url: https://www.apache.org/licenses/LICENSE-2.0.html
  terms-of-service-url: https://github.com/feihua/spring-cloud-parent
  contact:
    name: liufeihua
    url: http://www.liufeihua.com
    email: 1002219331@qq.com
  base-package: com.liufeihua.sys.consumer.controller
  base-path: /**
  exclude-path: /erro,/ops/**