spring:
  main:
    allow-bean-definition-overriding: true # Spring Boot 2.1 需要设定
  datasource:
    name: test
    url: jdbc:mysql://123.207.121.96:3306/liufeihua?characterEncoding=utf8&useSSL=true
    username: yourname
    password: yourpassword
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    filters: stat
    maxActive: 20
    initialSize: 1
    maxWait: 60000
    minIdle: 1
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: select 'x'
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    maxOpenPreparedStatements: 20